{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Angular",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "npm: start"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": ["Python: FastAPI", "Launch Angular"]
        }
    ]
}
